server.port=8090
spring.data.mongodb.database=springbootDemo
app.reCaptcha.apiUrl=https://www.google.com/recaptcha/api/siteverify
app.reCaptcha.key=6LfajEYUAAAAAHJfccCfH6NRgxyva7EghNlbog35
wro.preProcessors=semicolonAppender,jsMin
#Available only for hosts, that running on these addresses
app.allowedOrigins.cors=http://localhost:8080,http://localhost:8090